
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlvdm9rdGRkamFzanpuc3p2bWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwODA1NzYsImV4cCI6MjA1NzY1NjU3Nn0.QK4mGJ4y-zKniG4FY9BLnH4fgVIAJldA70rQtavk1lE
VITE_SUPABASE_URL=https://yovoktddjasjznszvmdy.supabase.co